body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: black;
}

h2, h3, h4 {
  padding: 10px;
  margin: 0;
}

header img {
  padding-left: 10px;
  height: 50px;
}

nav {
  text-align: right;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
  text-decoration: underline;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.main {
 padding-top: 69px;
}

.title {
  background-color: black;
  width: 1200px;
}

#mission {
  display: flex;
  height: 700px;
  width: 1200px;
  padding-top: 70px;
  margin: 0 auto;
  background-image: url('../img/img-mission-background.jpg');
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  align-items: center;
}

#products {
  width: 1000px;
  height: 700px;
  margin: auto;
}

.product {
  padding: 5px;
}
.product img {
  width: 300px;
  height: 200px;
  padding: 10px;
  display: block;
}

#locations {
  height: 500px;
  background-image: url('../img/img-locations-background.jpg');
  background-position: center;
  background-repeat: no-repeat;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.flex-container.locations {
  padding-top: 5px;
}

.location {
  opacity: 1.0;
  width: 300px;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
